---
title: "Additive structure in convex sets"
collection: publications
category: manuscripts
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: joint work with Thomas F. Bloom and Oliver Roche-Newton.
date: 01.02.2026
venue: 'Combinatorica 46'
#slidesurl: 'https://academicpages.github.io/files/slides1.pdf'
paperurl: 'https://doi.org/10.1007/s00493-026-00200-7'
#bibtexurl: 'https://academicpages.github.io/files/bibtex1.bib'
#citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---
