---
title: "Non-spherical sets versus lines in Euclidean Ramsey theory"
collection: publications
category: manuscripts
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: joint work with David Conlon.
date: 22.08.2025
venue: 'Canadian Mathematical Bulletin 69(1)'
#slidesurl: 'https://academicpages.github.io/files/slides1.pdf'
paperurl: 'https://doi.org/10.4153/S0008439525101082'
#bibtexurl: 'https://academicpages.github.io/files/bibtex1.bib'
#citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---
