---
title: "Caps and wickets"
collection: publications
category: manuscripts
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: joint work with Jozsef Solymosi.
date: 02.03.2025
venue: 'Discrete Math. 348.3'
#slidesurl: 'https://academicpages.github.io/files/slides1.pdf'
paperurl: 'https://doi.org/10.1016/j.disc.2024.114334'
#bibtexurl: 'https://academicpages.github.io/files/bibtex1.bib'
#citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---
